spring.application.name=invoice_managment
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceManagement-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.web.resources.static-locations=classpath:/templates