<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Ajout du CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        .formbold-mb-3 {
            margin-bottom: 15px;
        }
        .formbold-relative {
            position: relative;
        }
        .formbold-opacity-0 {
            opacity: 0;
        }
        .formbold-stroke-current {
            stroke: #ffffff;
            z-index: 999;
        }
        #supportCheckbox:checked ~ div span {
            opacity: 1;
        }
        #supportCheckbox:checked ~ div {
            background: #6a64f1;
            border-color: #6a64f1;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        .formbold-img {
            display: block;
            margin: 0 auto 45px;
            height: 100px ;

        }

        .formbold-input-wrapp > div {
            display: flex;
            gap: 20px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .formbold-input-flex > div {
            width: 50%;
        }
        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
        .formbold-form-input::placeholder,
        select.formbold-form-input,
        .formbold-form-input[type='date']::-webkit-datetime-edit-text,
        .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
            color: rgba(83, 99, 135, 0.5);
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-checkbox-label {
            display: flex;
            cursor: pointer;
            user-select: none;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }
        .formbold-checkbox-label a {
            margin-left: 5px;
            color: #6a64f1;
        }
        .formbold-input-checkbox {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
        .formbold-checkbox-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-right: 16px;
            margin-top: 2px;
            border: 0.7px solid #dde3ec;
            border-radius: 3px;
        }

        .formbold-form-file {
            padding: 12px;
            font-size: 14px;
            line-height: 24px;
            color: rgba(83, 99, 135, 0.5);
        }
        .formbold-form-file::-webkit-file-upload-button {
            display: none;
        }
        .formbold-form-file:before {
            content: 'Upload';
            display: inline-block;
            background: #EEEEEE;
            border: 0.5px solid #E7E7E7;
            border-radius: 3px;
            padding: 3px 12px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            color: #637381;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-right: 10px;
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-w-45 {
            width: 45%;
        }
    </style>
</head>
<body>

<div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
        <img src="/images/invoice.png" class="formbold-img">
        <h1 class="text-center text-bold h1 text-xl">Ma.Facture</h1>
        <form action="/register" method="post">
            <div class="formbold-input-wrapp formbold-mb-3">
                <label for="name" class="formbold-form-label"> Name </label>
                <div>
                    <input type="text" name="name" id="name" placeholder="Name" class="formbold-form-input">
                </div>
            </div>

            <div class="formbold-mb-3">
                <label for="ice" class="formbold-form-label"> ICE </label>
                <input type="text" name="ice" id="ice" placeholder="ICE" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="date_Creation" class="formbold-form-label"> Date Creation </label>
                <input type="date" name="date_Creation" id="date_Creation" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="patent" class="formbold-form-label"> Patent </label>
                <input type="text" name="patent" id="patent" placeholder="Patent" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="capital" class="formbold-form-label"> Capital </label>
                <input type="text" name="capital" id="capital" placeholder="Capital" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="phoneNumber" class="formbold-form-label"> Phone Number </label>
                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="rc" class="formbold-form-label"> RC </label>
                <input type="text" name="rc" id="rc" placeholder="RC" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="identifiant_fiscale" class="formbold-form-label"> Identifiant Fiscale </label>
                <input type="text" name="identifiant_fiscale" id="identifiant_fiscale" placeholder="Identifiant Fiscale" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="username" class="formbold-form-label"> Username </label>
                <input type="text" name="username" id="username" placeholder="Username" class="formbold-form-input">
            </div>

            <div class="formbold-mb-3">
                <label for="password" class="formbold-form-label"> Password </label>
                <input type="password" name="password" id="password" placeholder="Password" class="formbold-form-input">
            </div>

            <button type="button" onclick="submitedform()" class="formbold-btn"><i class="fas fa-user-plus"></i> Register</button>
        </form>


        <script>
            function submitedform()
            {

                $.ajax({
                    url: '/register', // Replace with your form action URL
                    type: 'POST',
                    data : {
                        name: $('#name').val(),
                        logo: $('#logo').val(),
                        ice: $('#ice').val(),
                        date_Creation: $('#date_Creation').val(),
                        patent: $('#patent').val(),
                        capital: $('#capital').val(),
                        phoneNumber: $('#phoneNumber').val(),
                        rc: $('#rc').val(),
                        identifiant_fiscale: $('#identifiant_fiscale').val(),
                        password: $('#password').val(),
                        username: $('#username').val()
                    },
                    success :function (response) {
                        window.location.href = '/login';
                    },
                    error: function (error) {
                        // Handle any errors
                    },
                });
            }
        </script>
    </div>


    <!-- Ajout des scripts -->

    <!-- Fin Ajout des scripts -->
</div>

</body>
</html>